MONGODB_ONLINE=mongodb+srv://phuongthaotrinh:phuongthaotrinh@beangular.mph64.mongodb.net/?retryWrites=true&w=majority
MONGODB_OFFLINE=mongodb://localhost:27017/


const GOOGLE_MAILER_CLIENT_ID = '1071842495056-e72b1uqc8gle2ugu5dah6vko1r99c30h.apps.googleusercontent.com'
const GOOGLE_MAILER_CLIENT_SECRET = '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'
const GOOGLE_MAILER_REFRESH_TOKEN = '1//04s6A-u6V9JS3CgYIARAAGAQSNwF-L9IrKz17ITZ3hzgGvt8D3gerIePUoJ_XfKbYXFZjr761urpD-Zghxu95WRudqAriDl8oW0Y'
const ADMIN_EMAIL_ADDRESS = 'phuongthaotrinh2109@gmail.com'

